<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fIg-5C-FL1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="I3P-DG-YaY">
            <objects>
                <viewController id="KuD-5O-M0d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="khV-t0-bX9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qlP-MV-dSS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="d6A-5c-G5S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bw2-Yk-vfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="455"/>
        </scene>
        <!--Category-->
        <scene sceneID="AVi-Mq-TpV">
            <objects>
                <collectionViewController id="nS4-JW-DFf" customClass="CategoryCollectionViewController" customModule="Online_Shop_Application___Market" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="b3s-lB-jfs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1843137255" green="0.20784313730000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cz6-hg-sQf">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="S7S-1C-eok" customClass="CategoryCollectionViewCell" customModule="Online_Shop_Application___Market" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fEa-qv-iFN">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GzP-WI-29P">
                                            <rect key="frame" x="22.5" y="0.0" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="In8-kC-r8u"/>
                                                <constraint firstAttribute="width" constant="75" id="LBf-Sb-Anm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpi-Tu-1MP">
                                            <rect key="frame" x="0.0" y="78" width="120" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="lGf-e1-biM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gpi-Tu-1MP" firstAttribute="leading" secondItem="fEa-qv-iFN" secondAttribute="leading" id="NHB-bP-xZY"/>
                                        <constraint firstAttribute="trailing" secondItem="gpi-Tu-1MP" secondAttribute="trailing" id="Oa0-wa-HfG"/>
                                        <constraint firstItem="GzP-WI-29P" firstAttribute="centerX" secondItem="fEa-qv-iFN" secondAttribute="centerX" id="Obf-QD-Pch"/>
                                        <constraint firstAttribute="bottom" secondItem="gpi-Tu-1MP" secondAttribute="bottom" id="TTL-a2-91f"/>
                                        <constraint firstItem="GzP-WI-29P" firstAttribute="top" secondItem="fEa-qv-iFN" secondAttribute="top" id="Uqc-W1-5YQ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.98961900680000003" blue="0.95288420380000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="120" height="120"/>
                                <connections>
                                    <outlet property="imageView" destination="GzP-WI-29P" id="DAL-2m-1n5"/>
                                    <outlet property="nameLabel" destination="gpi-Tu-1MP" id="Eyb-tU-YCG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nS4-JW-DFf" id="gsB-Xb-UCb"/>
                            <outlet property="delegate" destination="nS4-JW-DFf" id="zyh-2b-8nd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Category" id="hqb-BN-DwO"/>
                    <connections>
                        <segue destination="MHL-cq-q5K" kind="show" identifier="CategoryToItemsSeg" id="vWg-oG-VlJ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9j-VU-a1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="-226.33928571428569"/>
        </scene>
        <!--Items Table View Controller-->
        <scene sceneID="WS1-0V-bFM">
            <objects>
                <tableViewController id="MHL-cq-q5K" customClass="ItemsTableViewController" customModule="Online_Shop_Application___Market" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mUY-YS-erX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="4eF-sf-NhX">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4eF-sf-NhX" id="hch-53-CxV">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="NSg-aS-2DD">
                                            <rect key="frame" x="20" y="5" width="90" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="TGp-Le-wHy"/>
                                                <constraint firstAttribute="width" constant="90" id="cyu-FK-UAs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ED7-pe-nxN">
                                            <rect key="frame" x="118" y="33" width="154" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="c9E-wS-itA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000000" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWM-ST-MeT">
                                            <rect key="frame" x="283" y="30.5" width="93" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="93" id="wNl-vy-734"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDh-uE-9MZ">
                                            <rect key="frame" x="118" y="11" width="154" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154" id="eWi-Bk-ef2"/>
                                                <constraint firstAttribute="height" constant="21" id="xTn-aU-xH2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NWM-ST-MeT" firstAttribute="trailing" secondItem="hch-53-CxV" secondAttribute="trailingMargin" constant="1" id="5Vq-vC-rkG"/>
                                        <constraint firstItem="ED7-pe-nxN" firstAttribute="leading" secondItem="NSg-aS-2DD" secondAttribute="trailing" constant="8" id="AJx-Va-h2o"/>
                                        <constraint firstItem="NWM-ST-MeT" firstAttribute="leading" secondItem="ED7-pe-nxN" secondAttribute="trailing" constant="11" id="JWD-qp-SyV"/>
                                        <constraint firstItem="ED7-pe-nxN" firstAttribute="bottom" secondItem="hch-53-CxV" secondAttribute="bottomMargin" constant="5" id="KR1-uK-zBl"/>
                                        <constraint firstItem="NWM-ST-MeT" firstAttribute="centerY" secondItem="hch-53-CxV" secondAttribute="centerY" id="KaS-qb-ht0"/>
                                        <constraint firstItem="NSg-aS-2DD" firstAttribute="leading" secondItem="hch-53-CxV" secondAttribute="leading" constant="20" id="PGx-fN-Q33"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sDh-uE-9MZ" secondAttribute="trailing" constant="103" id="QBr-gE-P2b"/>
                                        <constraint firstItem="sDh-uE-9MZ" firstAttribute="top" secondItem="hch-53-CxV" secondAttribute="topMargin" id="Xop-xn-L9l"/>
                                        <constraint firstItem="NSg-aS-2DD" firstAttribute="centerY" secondItem="hch-53-CxV" secondAttribute="centerY" id="hUQ-8N-3yU"/>
                                        <constraint firstItem="sDh-uE-9MZ" firstAttribute="leading" secondItem="NSg-aS-2DD" secondAttribute="trailing" constant="8" id="sGX-zR-3uU"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MHL-cq-q5K" id="3gr-99-faK"/>
                            <outlet property="delegate" destination="MHL-cq-q5K" id="6FC-PV-53y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ghN-jj-mdN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="p7a-we-M03">
                            <connections>
                                <segue destination="o1i-QE-C9n" kind="show" identifier="itemToAddItemSeg" id="vhp-ck-RRO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jq-EV-sK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3618.840579710145" y="-226.33928571428569"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="2aJ-cL-3MM">
            <objects>
                <viewController id="o1i-QE-C9n" customClass="AddItemViewController" customModule="Online_Shop_Application___Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F93-CC-HxY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUZ-6n-NGe">
                                <rect key="frame" x="20" y="109" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8aR-m9-Ytj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KBK-BH-iIa">
                                <rect key="frame" x="20" y="151" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="UjY-il-4JC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdE-bq-5dV">
                                <rect key="frame" x="20" y="213" width="374" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Ym5-hh-mv3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7R-zp-Xx1">
                                <rect key="frame" x="20" y="333" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eXe-A6-waz"/>
                                    <constraint firstAttribute="width" constant="70" id="qII-3l-45J"/>
                                </constraints>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="o1i-QE-C9n" eventType="touchUpInside" id="agX-BB-imS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QuG-yi-Cwb" firstAttribute="trailing" secondItem="KBK-BH-iIa" secondAttribute="trailing" constant="20" id="7EN-bD-EEX"/>
                            <constraint firstItem="KBK-BH-iIa" firstAttribute="leading" secondItem="QuG-yi-Cwb" secondAttribute="leading" constant="20" id="FEO-cc-R7u"/>
                            <constraint firstItem="QuG-yi-Cwb" firstAttribute="trailing" secondItem="sdE-bq-5dV" secondAttribute="trailing" constant="20" id="PA1-qy-S2d"/>
                            <constraint firstItem="QuG-yi-Cwb" firstAttribute="trailing" secondItem="zUZ-6n-NGe" secondAttribute="trailing" constant="20" id="PDd-Rp-Ewv"/>
                            <constraint firstItem="zUZ-6n-NGe" firstAttribute="leading" secondItem="QuG-yi-Cwb" secondAttribute="leading" constant="20" id="YUE-bk-Ywt"/>
                            <constraint firstItem="sdE-bq-5dV" firstAttribute="leading" secondItem="QuG-yi-Cwb" secondAttribute="leading" constant="20" id="d84-4G-u0u"/>
                            <constraint firstItem="W7R-zp-Xx1" firstAttribute="leading" secondItem="QuG-yi-Cwb" secondAttribute="leading" constant="20" id="i1Z-ha-Hc5"/>
                            <constraint firstItem="sdE-bq-5dV" firstAttribute="top" secondItem="KBK-BH-iIa" secondAttribute="bottom" constant="28" id="tEQ-5t-ixC"/>
                            <constraint firstItem="zUZ-6n-NGe" firstAttribute="top" secondItem="QuG-yi-Cwb" secondAttribute="top" constant="21" id="xvG-Vy-HEY"/>
                            <constraint firstItem="KBK-BH-iIa" firstAttribute="top" secondItem="zUZ-6n-NGe" secondAttribute="bottom" constant="8" id="yNH-VY-zCI"/>
                            <constraint firstItem="W7R-zp-Xx1" firstAttribute="top" secondItem="sdE-bq-5dV" secondAttribute="bottom" constant="35" id="zv3-31-tY2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QuG-yi-Cwb"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="EdA-dn-UmJ" appends="YES" id="A2Z-zd-klb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="dhR-2j-tMk">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="oPa-Oq-6sx">
                            <connections>
                                <action selector="doneBarButtonItemPressed:" destination="o1i-QE-C9n" id="9tF-Y7-Elq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="sdE-bq-5dV" id="FYf-z0-Zde"/>
                        <outlet property="priceTextField" destination="KBK-BH-iIa" id="DIM-d8-d9I"/>
                        <outlet property="titleTextField" destination="zUZ-6n-NGe" id="zPe-G1-6Gp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VU2-YE-UcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EdA-dn-UmJ">
                    <connections>
                        <action selector="backgroundTapped:" destination="o1i-QE-C9n" id="zZO-Br-leO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4395.652173913044" y="-226.33928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Jd-uv-Q8k">
            <objects>
                <tabBarController id="fIg-5C-FL1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aDa-1d-UBi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vcd-M9-Wq1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qVU-ng-ipb" kind="relationship" relationship="viewControllers" id="5CD-aS-9IJ"/>
                        <segue destination="KuD-5O-M0d" kind="relationship" relationship="viewControllers" id="ZTR-ZU-joG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87s-Sd-cvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="97"/>
        </scene>
        <!--Category-->
        <scene sceneID="fG5-OZ-5PI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qVU-ng-ipb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" id="Pmq-r6-StV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GrT-ru-Jf7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nS4-JW-DFf" kind="relationship" relationship="rootViewController" id="gpp-hb-Zkd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCD-nd-TrE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="-226.33928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePlaceholder" width="150" height="113.5"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
